<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oj0-ty-Yg3">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sports-->
        <scene sceneID="And-Nm-Pm3">
            <objects>
                <collectionViewController id="WYJ-09-4pe" customClass="SportsViewController" customModule="BallPark" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="rEY-9f-9n2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gTb-1F-WdD">
                            <size key="itemSize" width="213" height="353"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="sportCell" id="Nzd-JO-ExI">
                                <rect key="frame" x="90" y="0.0" width="213" height="353"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="kVQ-VY-H8g">
                                    <rect key="frame" x="0.0" y="0.0" width="213" height="353"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="c9T-PX-G6z">
                                            <rect key="frame" x="8" y="63" width="197" height="227"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="tG3-Ut-Y25">
                                                    <rect key="frame" x="0.0" y="0.0" width="197" height="197"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="tG3-Ut-Y25" secondAttribute="height" multiplier="1:1" id="QCG-B2-dV7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sj5-Ss-JGr">
                                                    <rect key="frame" x="78" y="205" width="41.333333333333343" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tG3-Ut-Y25" firstAttribute="height" relation="lessThanOrEqual" secondItem="c9T-PX-G6z" secondAttribute="height" constant="-30" id="j7I-4B-W4D"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="c9T-PX-G6z" firstAttribute="centerY" secondItem="kVQ-VY-H8g" secondAttribute="centerY" id="1TR-ik-hNk"/>
                                        <constraint firstItem="c9T-PX-G6z" firstAttribute="trailing" secondItem="kVQ-VY-H8g" secondAttribute="trailingMargin" id="95z-zQ-3eg"/>
                                        <constraint firstItem="c9T-PX-G6z" firstAttribute="centerX" secondItem="kVQ-VY-H8g" secondAttribute="centerX" id="AlA-i8-LtL"/>
                                        <constraint firstItem="c9T-PX-G6z" firstAttribute="height" relation="lessThanOrEqual" secondItem="kVQ-VY-H8g" secondAttribute="height" id="Nfo-T4-ZO6"/>
                                        <constraint firstItem="c9T-PX-G6z" firstAttribute="leading" secondItem="kVQ-VY-H8g" secondAttribute="leadingMargin" id="fnb-g9-SpT"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="213" height="353"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="WYJ-09-4pe" id="Whi-7j-zcr"/>
                            <outlet property="delegate" destination="WYJ-09-4pe" id="kx1-4c-2ib"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Sports" image="soccerball.inverse" catalog="system" id="wTJ-dL-I82"/>
                    <navigationItem key="navigationItem" title="Sports" id="HWt-J1-vI9"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WeX-lG-bku" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1725.9541984732823" y="-382.3943661971831"/>
        </scene>
        <!--Leagues View Controller-->
        <scene sceneID="txm-3m-NQ3">
            <objects>
                <tableViewController storyboardIdentifier="leaguesVC" id="oqN-LH-cRM" customClass="LeaguesViewController" customModule="BallPark" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="RIl-RS-jGU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="oqN-LH-cRM" id="2X0-Pj-NtJ"/>
                            <outlet property="delegate" destination="oqN-LH-cRM" id="tDv-Cw-fC2"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kso-pY-hUi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2663" y="-382"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ulx-Sm-5X2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oj0-ty-Yg3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="val-a0-D2r">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NXa-HR-yNo" kind="relationship" relationship="rootViewController" id="ZU7-LS-VZM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0u7-zY-eum" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-323" y="350"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0TP-ne-vaq">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="NXa-HR-yNo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="s3d-om-3nZ"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="C1w-Bk-aTc">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="WYJ-09-4pe" kind="relationship" relationship="viewControllers" id="YS8-wv-NTe"/>
                        <segue destination="sFi-Ut-vLn" kind="relationship" relationship="viewControllers" id="MaU-9a-o5e"/>
                        <segue destination="28M-Xw-t1y" kind="relationship" relationship="viewControllers" id="oHB-60-VXo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dqb-Jv-2QF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="697" y="350"/>
        </scene>
        <!--Favourite Leagues-->
        <scene sceneID="ekr-Jo-kiE">
            <objects>
                <tableViewController storyboardIdentifier="favouriteLeaguesVC" id="sFi-Ut-vLn" customClass="FavouriteLeaguesViewController" customModule="BallPark" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="h25-qN-pSp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="sFi-Ut-vLn" id="mcZ-HC-adx"/>
                            <outlet property="delegate" destination="sFi-Ut-vLn" id="kUM-J3-aAH"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Leagues" image="heart.fill" catalog="system" id="Xwm-4x-mFm"/>
                    <navigationItem key="navigationItem" title="Favourite Leagues" id="6dU-fx-7By"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H5j-zi-NEA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1726" y="349"/>
        </scene>
        <!--Favourite Teams-->
        <scene sceneID="16w-WR-Cls">
            <objects>
                <tableViewController storyboardIdentifier="favouriteTeamsVC" id="28M-Xw-t1y" customClass="FavouriteTeamsViewController" customModule="BallPark" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Jq5-bW-KFR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="pca-2Y-Cfk">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pca-2Y-Cfk" id="EHq-bG-fxb">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="28M-Xw-t1y" id="RTw-lA-JRl"/>
                            <outlet property="delegate" destination="28M-Xw-t1y" id="gbI-7B-YjR"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Teams" image="star.fill" catalog="system" id="AJE-Ld-ggv"/>
                    <navigationItem key="navigationItem" title="Favourite Teams" id="ksr-nL-Pug"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HUb-Do-1q7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1726" y="1087"/>
        </scene>
        <!--Team View Controller-->
        <scene sceneID="fwn-78-ZYy">
            <objects>
                <viewController storyboardIdentifier="teamVC" id="yPU-Jr-vGc" customClass="TeamViewController" customModule="BallPark" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ahd-eP-GxF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="u4d-gI-WqD">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CU9-Od-wX2">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="playerCell" id="yx3-6R-jb1">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="i6v-3G-adK">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ytk-51-Ecq">
                                                    <rect key="frame" x="8" y="8" width="112" height="112"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6yD-py-TEd" customClass="StadiumImageView" customModule="BallPark" customModuleProvider="target">
                                                            <rect key="frame" x="9" y="0.0" width="94" height="94"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="6yD-py-TEd" secondAttribute="height" id="wVg-3M-abM"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" insetsLayoutMarginsFromSafeArea="NO" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAt-VQ-4tO">
                                                            <rect key="frame" x="35.333333333333329" y="94" width="41.333333333333329" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" name="DefaultPlayerForeground"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" name="DefaultPlayerBackground"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ytk-51-Ecq" secondAttribute="trailing" id="1zh-yQ-CIA"/>
                                                <constraint firstItem="Ytk-51-Ecq" firstAttribute="leading" secondItem="i6v-3G-adK" secondAttribute="leadingMargin" id="DzR-Iy-SWz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ytk-51-Ecq" secondAttribute="bottom" id="LUx-96-xvv"/>
                                                <constraint firstItem="Ytk-51-Ecq" firstAttribute="top" secondItem="i6v-3G-adK" secondAttribute="topMargin" id="a9k-7X-Uuy"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EZY-to-VvK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="u4d-gI-WqD" secondAttribute="bottom" id="LbJ-5d-Xgm"/>
                            <constraint firstItem="u4d-gI-WqD" firstAttribute="leading" secondItem="ahd-eP-GxF" secondAttribute="leading" id="XEE-RB-O7O"/>
                            <constraint firstItem="u4d-gI-WqD" firstAttribute="top" secondItem="ahd-eP-GxF" secondAttribute="top" id="kPb-HI-PPa"/>
                            <constraint firstAttribute="trailing" secondItem="u4d-gI-WqD" secondAttribute="trailing" id="syV-Ea-ffh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="u4d-gI-WqD" id="UnC-Ra-6mx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TMb-tn-XEX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2662" y="1087"/>
        </scene>
        <!--League View Controller-->
        <scene sceneID="lpC-Mh-Lkg">
            <objects>
                <viewController storyboardIdentifier="leagueVC" id="7eD-KF-LuJ" customClass="LeagueViewController" customModule="BallPark" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Glt-Py-gr0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ecm-DH-vbD">
                                <rect key="frame" x="0.0" y="59" width="393" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="wCb-sP-2vh"/>
                                </constraints>
                                <connections>
                                    <segue destination="aKs-xd-cWg" kind="embed" identifier="nextEventsSegue" id="pPS-qG-8N7"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XFj-ZB-M8u">
                                <rect key="frame" x="0.0" y="638" width="393" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="cGB-xn-1pc"/>
                                </constraints>
                                <connections>
                                    <segue destination="VHB-KP-fdf" kind="embed" identifier="teamsSegue" id="CWs-Rl-gdE"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4s4-VN-tnP">
                                <rect key="frame" x="0.0" y="259" width="393" height="379"/>
                                <connections>
                                    <segue destination="Elq-Gl-Frw" kind="embed" identifier="latestResultsSegue" id="OBs-GL-vtw"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xnx-52-Qrx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XFj-ZB-M8u" firstAttribute="leading" secondItem="Glt-Py-gr0" secondAttribute="leading" id="2nA-4V-Zv0"/>
                            <constraint firstItem="XFj-ZB-M8u" firstAttribute="top" secondItem="4s4-VN-tnP" secondAttribute="bottom" id="3Mz-HU-lkz"/>
                            <constraint firstItem="XFj-ZB-M8u" firstAttribute="top" secondItem="4s4-VN-tnP" secondAttribute="bottom" id="4IL-tC-Lb4"/>
                            <constraint firstItem="Ecm-DH-vbD" firstAttribute="top" secondItem="Glt-Py-gr0" secondAttribute="topMargin" id="BvI-hR-hhZ"/>
                            <constraint firstAttribute="trailing" secondItem="XFj-ZB-M8u" secondAttribute="trailing" id="FxK-yt-RZa"/>
                            <constraint firstAttribute="trailing" secondItem="Ecm-DH-vbD" secondAttribute="trailing" id="H6M-8p-xFu"/>
                            <constraint firstItem="Ecm-DH-vbD" firstAttribute="leading" secondItem="Glt-Py-gr0" secondAttribute="leading" id="JOL-cZ-mxy"/>
                            <constraint firstItem="4s4-VN-tnP" firstAttribute="top" secondItem="Ecm-DH-vbD" secondAttribute="bottom" id="KTU-DB-eSK"/>
                            <constraint firstItem="4s4-VN-tnP" firstAttribute="top" secondItem="Ecm-DH-vbD" secondAttribute="bottom" id="O8e-eG-h69"/>
                            <constraint firstAttribute="bottomMargin" secondItem="XFj-ZB-M8u" secondAttribute="bottom" id="RIV-5F-pQY"/>
                            <constraint firstAttribute="trailing" secondItem="4s4-VN-tnP" secondAttribute="trailing" id="n6Y-4g-s1w"/>
                            <constraint firstItem="4s4-VN-tnP" firstAttribute="leading" secondItem="Glt-Py-gr0" secondAttribute="leading" id="uu6-8y-eQ4"/>
                        </constraints>
                        <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pds-7h-ob3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2662" y="350"/>
        </scene>
        <!--Next Events View Controller-->
        <scene sceneID="hj2-IQ-CI6">
            <objects>
                <viewController id="aKs-xd-cWg" customClass="NextEventsViewController" customModule="BallPark" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="w31-5L-Fvf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ryj-L7-wAH">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Gl-Ge-Waf">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Events" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ugj-dG-hrH">
                                                <rect key="frame" x="18" y="18" width="367" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="Ugj-dG-hrH" secondAttribute="trailing" id="C2U-au-b9J"/>
                                            <constraint firstItem="Ugj-dG-hrH" firstAttribute="top" secondItem="0Gl-Ge-Waf" secondAttribute="topMargin" constant="10" id="QvG-Mv-hv5"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="Ugj-dG-hrH" secondAttribute="bottom" id="bYX-Sb-chQ"/>
                                            <constraint firstItem="Ugj-dG-hrH" firstAttribute="leading" secondItem="0Gl-Ge-Waf" secondAttribute="leadingMargin" constant="10" id="do7-4I-uSP"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Nns-8f-rNF">
                                        <rect key="frame" x="0.0" y="58" width="393" height="142"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BNP-TM-l9e">
                                            <size key="itemSize" width="358" height="124"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="eventCell" id="6R1-Wb-ewz">
                                                <rect key="frame" x="0.0" y="9" width="358" height="124"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hDU-jr-UxN">
                                                    <rect key="frame" x="0.0" y="0.0" width="358" height="124"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="4" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWO-DV-raL" customClass="StadiumImageView" customModule="BallPark" customModuleProvider="target">
                                                            <rect key="frame" x="18" y="18" width="63" height="63"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="RWO-DV-raL" secondAttribute="height" id="P4U-l5-Gb6"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mhC-7v-wBv">
                                                            <rect key="frame" x="91" y="23.666666666666671" width="176" height="77"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGw-nK-MFS">
                                                                    <rect key="frame" x="0.0" y="0.0" width="176" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" name="DefaultEventForeground"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IA3-CI-K3B">
                                                                    <rect key="frame" x="0.0" y="28.333333333333336" width="176" height="20.333333333333336"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" name="DefaultEventForeground"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRK-fs-M4p">
                                                                    <rect key="frame" x="0.0" y="56.666666666666664" width="176" height="20.333333333333336"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" name="DefaultEventForeground"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vph-KC-YGG" customClass="StadiumImageView" customModule="BallPark" customModuleProvider="target">
                                                            <rect key="frame" x="277" y="18" width="63" height="63"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Vph-KC-YGG" secondAttribute="height" id="ob8-9L-rLr"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" name="DefaultEventBackground"/>
                                                    <constraints>
                                                        <constraint firstItem="Vph-KC-YGG" firstAttribute="leading" secondItem="mhC-7v-wBv" secondAttribute="trailing" constant="10" id="6cO-PH-QOp"/>
                                                        <constraint firstItem="mhC-7v-wBv" firstAttribute="centerY" secondItem="hDU-jr-UxN" secondAttribute="centerY" id="B9S-Tz-czY"/>
                                                        <constraint firstItem="mhC-7v-wBv" firstAttribute="leading" secondItem="RWO-DV-raL" secondAttribute="trailing" constant="10" id="EsB-gr-hrf"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="Vph-KC-YGG" secondAttribute="trailing" constant="10" id="KQg-f0-eJ1"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="RWO-DV-raL" secondAttribute="bottom" constant="10" id="Z8W-F5-6vP"/>
                                                        <constraint firstItem="RWO-DV-raL" firstAttribute="top" secondItem="hDU-jr-UxN" secondAttribute="topMargin" constant="10" id="ZeX-8g-pkn"/>
                                                        <constraint firstItem="RWO-DV-raL" firstAttribute="leading" secondItem="hDU-jr-UxN" secondAttribute="leadingMargin" constant="10" id="Zop-qR-j0A"/>
                                                        <constraint firstItem="mhC-7v-wBv" firstAttribute="height" relation="lessThanOrEqual" secondItem="hDU-jr-UxN" secondAttribute="height" constant="20" id="e2T-v1-hjC"/>
                                                        <constraint firstItem="Vph-KC-YGG" firstAttribute="top" secondItem="hDU-jr-UxN" secondAttribute="topMargin" constant="10" id="iMV-MJ-rne"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="Vph-KC-YGG" secondAttribute="bottom" constant="10" id="vvH-7a-xgg"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="358" height="124"/>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nZn-EN-1Hp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ryj-L7-wAH" firstAttribute="trailing" secondItem="w31-5L-Fvf" secondAttribute="trailing" id="7ck-HV-foY"/>
                            <constraint firstItem="ryj-L7-wAH" firstAttribute="top" secondItem="w31-5L-Fvf" secondAttribute="topMargin" id="RQf-Ey-5xd"/>
                            <constraint firstItem="ryj-L7-wAH" firstAttribute="leading" secondItem="w31-5L-Fvf" secondAttribute="leading" id="T3B-Yi-RnL"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ryj-L7-wAH" secondAttribute="bottom" id="ZsJ-Xg-xEi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Nns-8f-rNF" id="gEU-Ok-j2b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jqa-Ln-Iki" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3577.8625954198474" y="-42.253521126760567"/>
        </scene>
        <!--Teams View Controller-->
        <scene sceneID="Xd4-ma-3xT">
            <objects>
                <viewController id="VHB-KP-fdf" customClass="TeamsViewController" customModule="BallPark" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="14X-dB-J2g">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cec-as-t1R">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="180"/>
                                <subviews>
                                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xk2-m5-XdM">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Teams" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZX-KK-MTT">
                                                <rect key="frame" x="18" y="18" width="367" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="lZX-KK-MTT" secondAttribute="bottom" id="B1U-PI-svg"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="lZX-KK-MTT" secondAttribute="trailing" id="E3c-6Y-lwl"/>
                                            <constraint firstItem="lZX-KK-MTT" firstAttribute="top" secondItem="Xk2-m5-XdM" secondAttribute="topMargin" constant="10" id="Hu8-tD-IFK"/>
                                            <constraint firstItem="lZX-KK-MTT" firstAttribute="leading" secondItem="Xk2-m5-XdM" secondAttribute="leadingMargin" constant="10" id="Oum-S1-iso"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ejq-Ab-euT">
                                        <rect key="frame" x="0.0" y="58" width="393" height="122"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PbR-SP-sVG">
                                            <size key="itemSize" width="110" height="136"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="teamCell" id="pI9-3K-Tpa">
                                                <rect key="frame" x="0.0" y="-7" width="110" height="136"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2Rl-Go-AMd">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="136"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="7Rd-wO-b0h">
                                                            <rect key="frame" x="8" y="8" width="94" height="120"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cM8-Gd-PYO" customClass="StadiumImageView" customModule="BallPark" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="94" height="94"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="cM8-Gd-PYO" secondAttribute="height" id="ZBa-dv-KD7"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" insetsLayoutMarginsFromSafeArea="NO" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="527-SG-45N">
                                                                    <rect key="frame" x="26.333333333333332" y="94" width="41.333333333333343" height="26"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" name="DefaultTeamForeground"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" name="DefaultTeamBackground"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottomMargin" secondItem="7Rd-wO-b0h" secondAttribute="bottom" id="BrR-A1-GrN"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="7Rd-wO-b0h" secondAttribute="trailing" id="SqB-zb-v7u"/>
                                                        <constraint firstItem="7Rd-wO-b0h" firstAttribute="top" secondItem="2Rl-Go-AMd" secondAttribute="topMargin" id="nMc-W7-r2W"/>
                                                        <constraint firstItem="7Rd-wO-b0h" firstAttribute="leading" secondItem="2Rl-Go-AMd" secondAttribute="leadingMargin" id="qZX-Vz-RLE"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="110" height="136"/>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Ft-dj-bYc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cec-as-t1R" firstAttribute="leading" secondItem="14X-dB-J2g" secondAttribute="leading" id="0YB-pz-e5G"/>
                            <constraint firstAttribute="trailing" secondItem="cec-as-t1R" secondAttribute="trailing" id="5a3-c7-V3c"/>
                            <constraint firstItem="cec-as-t1R" firstAttribute="top" secondItem="14X-dB-J2g" secondAttribute="topMargin" id="bPb-5d-6oq"/>
                            <constraint firstAttribute="bottomMargin" secondItem="cec-as-t1R" secondAttribute="bottom" id="riS-KP-PZL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Ejq-Ab-euT" id="qIp-7o-3M7"/>
                        <outlet property="sectionTitle" destination="lZX-KK-MTT" id="wUn-cD-SLI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F2Z-Q2-Duk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3597.709923664122" y="664.78873239436621"/>
        </scene>
        <!--Latest Results View Controller-->
        <scene sceneID="HSk-e8-hPm">
            <objects>
                <viewController id="Elq-Gl-Frw" customClass="LatestResultsViewController" customModule="BallPark" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HlI-PO-L9g">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="379"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xnd-Tz-wC1">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="379"/>
                                <subviews>
                                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q1U-pi-Gbt">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" text="Latest Results" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7TA-Aw-IYD">
                                                <rect key="frame" x="18" y="10" width="375" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="7TA-Aw-IYD" firstAttribute="top" secondItem="Q1U-pi-Gbt" secondAttribute="topMargin" constant="10" id="5Kh-f2-eI9"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="7TA-Aw-IYD" secondAttribute="bottom" id="PLs-FT-BoM"/>
                                            <constraint firstItem="7TA-Aw-IYD" firstAttribute="leading" secondItem="Q1U-pi-Gbt" secondAttribute="leadingMargin" constant="10" id="vmw-Pf-Mbd"/>
                                            <constraint firstItem="7TA-Aw-IYD" firstAttribute="trailing" secondItem="Q1U-pi-Gbt" secondAttribute="trailingMargin" id="z5L-dk-5bU"/>
                                        </constraints>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="8" bottom="0.0" trailing="0.0"/>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="F9S-di-J7H">
                                        <rect key="frame" x="0.0" y="50" width="393" height="329"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Hnc-We-KLw">
                                            <size key="itemSize" width="393" height="131"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="resultCell" id="vhG-j3-p7m">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="131"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mNY-Oj-wIH">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="131"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="4" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="si8-qi-E45" customClass="StadiumImageView" customModule="BallPark" customModuleProvider="target">
                                                            <rect key="frame" x="18" y="18" width="95" height="95"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="si8-qi-E45" secondAttribute="height" id="nNM-v0-zEx"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="34G-oX-H80" customClass="StadiumImageView" customModule="BallPark" customModuleProvider="target">
                                                            <rect key="frame" x="280" y="18" width="95" height="95"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="34G-oX-H80" secondAttribute="height" id="bFG-4h-7pB"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Yv0-gH-iq2">
                                                            <rect key="frame" x="123" y="28" width="147" height="75"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kcu-HD-BeJ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="147" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" name="DefaultEventForeground"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WpR-ev-XIH">
                                                                    <rect key="frame" x="0.0" y="27.333333333333336" width="147" height="20.333333333333336"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" name="DefaultEventForeground"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0z-qa-14B">
                                                                    <rect key="frame" x="0.0" y="54.666666666666679" width="147" height="20.333333333333336"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" name="DefaultEventForeground"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" name="DefaultEventBackground"/>
                                                    <constraints>
                                                        <constraint firstItem="Yv0-gH-iq2" firstAttribute="height" relation="lessThanOrEqual" secondItem="mNY-Oj-wIH" secondAttribute="height" constant="20" id="1TD-ZF-1kV"/>
                                                        <constraint firstItem="34G-oX-H80" firstAttribute="leading" secondItem="Yv0-gH-iq2" secondAttribute="trailing" constant="10" id="8PO-0A-4EP"/>
                                                        <constraint firstItem="Yv0-gH-iq2" firstAttribute="centerY" secondItem="mNY-Oj-wIH" secondAttribute="centerY" id="D57-XD-TNz"/>
                                                        <constraint firstItem="Yv0-gH-iq2" firstAttribute="leading" secondItem="si8-qi-E45" secondAttribute="trailing" constant="10" id="PHM-ta-9Xj"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="si8-qi-E45" secondAttribute="bottom" constant="10" id="QFn-lL-LPr"/>
                                                        <constraint firstItem="si8-qi-E45" firstAttribute="top" secondItem="mNY-Oj-wIH" secondAttribute="topMargin" constant="10" id="aL1-U1-ScP"/>
                                                        <constraint firstItem="34G-oX-H80" firstAttribute="top" secondItem="mNY-Oj-wIH" secondAttribute="topMargin" constant="10" id="h7G-15-J3e"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="34G-oX-H80" secondAttribute="trailing" constant="10" id="hgw-CM-Scr"/>
                                                        <constraint firstItem="si8-qi-E45" firstAttribute="leading" secondItem="mNY-Oj-wIH" secondAttribute="leadingMargin" constant="10" id="keA-jC-ane"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="34G-oX-H80" secondAttribute="bottom" constant="10" id="mqz-sc-bWc"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="393" height="131"/>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcs-oc-yFB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xnd-Tz-wC1" firstAttribute="leading" secondItem="HlI-PO-L9g" secondAttribute="leading" id="5h2-tX-n4u"/>
                            <constraint firstItem="xnd-Tz-wC1" firstAttribute="top" secondItem="HlI-PO-L9g" secondAttribute="top" id="Grh-NN-WvC"/>
                            <constraint firstAttribute="bottom" secondItem="xnd-Tz-wC1" secondAttribute="bottom" id="bxR-gJ-Aaf"/>
                            <constraint firstAttribute="trailing" secondItem="xnd-Tz-wC1" secondAttribute="trailing" id="xXq-AU-k1B"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="F9S-di-J7H" id="cqD-wi-KSp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g3Q-wZ-fxm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3597.709923664122" y="349.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="soccerball.inverse" catalog="system" width="128" height="123"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <namedColor name="DefaultEventBackground">
            <color red="0.45100000500679016" green="0.83899998664855957" blue="1" alpha="0.30000001192092896" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="DefaultEventForeground">
            <color red="0.12300000339746475" green="0.18299999833106995" blue="0.22499999403953552" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="DefaultPlayerBackground">
            <color red="0.45100000500679016" green="0.83899998664855957" blue="1" alpha="0.30000001192092896" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="DefaultPlayerForeground">
            <color red="0.12200000137090683" green="0.18400000035762787" blue="0.22400000691413879" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="DefaultTeamBackground">
            <color red="0.45100000500679016" green="0.83899998664855957" blue="1" alpha="0.30000001192092896" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="DefaultTeamForeground">
            <color red="0.12200000137090683" green="0.18400000035762787" blue="0.22400000691413879" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
